#Created by JInto - www.guh-software.de
#Mon Sep 09 23:18:46 CST 2013
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=true
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=qaz123
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/trisection_test
jdbc.username=root
